<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="United States" >
	    <Preference android:title="Penny"
			android:key="choose_us_penny"
			android:enabled="true" />
		<Preference android:title="Nickel"
			android:key="choose_us_nickel"
			android:enabled="true" />
		<Preference android:title="Dime"
			android:key="choose_us_dime"
			android:enabled="true" />
		<Preference android:title="Quarter"
			android:key="choose_us_quarter"
			android:enabled="true" />
	</PreferenceCategory>
</PreferenceScreen>